{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "Name": "v1",
    "Info": {
      "Title": "灵鹿设备服务API",
      "Version": "v1",
      "Description": "广东中星智能科技有限公司 @2021"
    },
    "EndPointUrl": "/swagger/v1/swagger.json"
  },
  "AppSetting": {
    "ServerIp": "127.0.0.1",
    "DaprSendType": "Url",
    "DaprPubSubCompName": "pubsub",
    "DaprStateStoreCompName": "statestore-device" // "各自redis配置，建议" "statestore_device.yaml"
  },

  "Micros": [
    {
      "Host": "127.0.0.1",
      "Port": 3500,
      "ApplicationId": "micro-device",
      "UseDaprLongUrl": true
    }

    //本地
    ,
    {
      "Host": "119.3.2.177",
      "Port": 5200,
      "ApplicationId": "micro-user",
      "UseDaprLongUrl": false
    },
    {
      "Host": "119.3.2.177",
      "Port": 5500,
      "ApplicationId": "micro-com",
      "UseDaprLongUrl": false
    },

    {
      "Host": "119.3.2.177",
      "Port": 5100,
      "ApplicationId": "micro-storage",
      "UseDaprLongUrl": false
    },
    {
      "Host": "119.3.2.177",
      "Port": 5101,
      "ApplicationId": "micro-config",
      "UseDaprLongUrl": false
    }




    ////K8S部署
    //,
    //{
    //  "Host": "127.0.0.1",
    //  "Port": 3500,
    //  "ApplicationId": "micro-user",
    //  "UseDaprLongUrl": true
    //},
    //{
    //  "Host": "127.0.0.1",
    //  "Port": 3500,
    //  "ApplicationId": "micro-com",
    //  "UseDaprLongUrl": true
    //},

    //{
    //  "Host": "127.0.0.1",
    //  "Port": 3500,
    //  "ApplicationId": "micro-storage",
    //  "UseDaprLongUrl": true
    //},
    //{
    //  "Host": "127.0.0.1",
    //  "Port": 3500,
    //  "ApplicationId": "micro-config",
    //  "UseDaprLongUrl": true
    //}


  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisServer": "119.3.109.143:6379,defaultDatabase=6,password=Redis123456",
    // "RedisServer": "r-2zec4e11280fcff4pd.redis.rds.aliyuncs.com:6379,defaultDatabase=6,password=ThinkHomeRedis2018",
    //"MysqlConnection": "Data Source=localhost;Database=linglu.deviceV2;User ID=root;Password=123456;pooling=true;port=3306;sslmode=none;CharSet=utf8;"
    "MysqlConnection": "Data Source=119.3.109.143;Database=linglu_device;User ID=root;Password=Linglu@2021;pooling=true;port=3308;sslmode=none;CharSet=utf8;"
  },
  "LingluLogging": {
    "AppId": "linglu.device.api", //自定义AppId  可选
    "ProgramId": "linglu.device.api", //自定义ProgramId 可选
    "Source": "11" // 来源 可选
  }
}
 